<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aseem Rai</title>
    <style>
        body{
            padding:50px;
            font-family: Arial;
            max-width: 800px; 
            margin:auto;  
        }
        
        img {
            height:300px;
            width:300px;
            border-radius:50%;
        }

        .group {
            margin-bottom: 20px;
        }
        
        .group h2{
            color:rgb(5,59,80);
        } 

        #container{
            width: 800px; 
            padding: 20px;
            background-color: #fff; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }

    </style>
</head>
<body>
    <div id="container">
    <section class="group">
        <h2><u>PROFILE</u></h2>
        <img src="/Images/aseem.webp">
        <p>An energetic Islington College BSc (Hons) Computing student with a track record of perfect academic accomplishment.<br> Possess web development abilities. Desire to work as a web designer.</p>
    </section>

    <section class="group">
        <h2><u>EDUCATION</u></h2>
        <p><b>United College</b>
            <br>
            +2 (Science)
            <br>
            <i>Subjects</i>: Maths(A+), computer(A)
        </p>

        <p>SEE (Optional Maths)<br>
            <i>Subjects</i>: Account(A), Maths(A+), Science(A+)
        </p>

        <p><b>Islington College | Kamalpokhari, Kathmandu</b>
            <br>
            BSc (Hons) Computing
            <br>
            <i>Key Modules</i>: programming and web development
        </p>
    </section>

    <section class="group">
        <h2><u>ACHIEVEMENTS</u></h2>
        <p>- Winner of "football" at high school<br>
            - President of football club at united
        </p>
    </section>

    <section class="group">
        <h2><u>ADDITIONAL SKILLS</u></h2>
        <p>
            <b>Languages:</b> English (Fluent), Nepali (Native)
            <br>
            <b>Microsoft Office:</b> Proficient in Word
            <br>
        </p>
    </section>
</body>
</html>