<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slesha Rawal</title>
    <style>
        body{
            padding:50px;
            font-family: Arial;
            max-width: 800px; 
            margin: auto; 
            
        }
        
        #photo{
            background-image: url("/Images/slesha.jpg");
            height:300px;
            width:300px;
            border-radius:50%;
            background-size:cover;
            background-repeat: no-repeat;
        }

        .group {
            margin-bottom: 20px;
        }
        
        .group h2{
            color:rgb(5,59,80);
        } 

        #container{
            width: 800px; 
            padding: 20px;
            background-color: #fff; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }

    </style>
</head>
<body>
    <div id="container">
    <section class="group">
        <h2><u>PROFILE</u></h2>
        <div  id="photo">
        </div>
        <p>A proactive BSc (Hons) Computing student at Islington College with strong academic achievement and volunteering experience.<br> Process strong web development and communication skills. Keen to pursue a career in website development.</p>
    </section>

    <section class="group">
        <h2><u>EDUCATION</u></h2>
        <p><b>Trinity International College | Dillibazar Height, Kathmandu</b>
            <br>
            +2 (Science)
            <br>
            <i>Subjects</i>: Maths(A+), Biology(A), Nepali(A+)
        </p>

        <p>SEE (Optional Maths)<br>
            <i>Subjects</i>: Account(A), Maths(A+), Science(A+)
        </p>

        <p><b>Islington College | Kamalpokhari, Kathmandu</b>
            <br>
            BSc (Hons) Computing
            <br>
            <i>Key Modules</i>: programming and web development
        </p>
    </section>

    <section class="group">
        <h2><u>VOLUNTEERING</u></h2>
        <p><i>Part-time volunteer</i><br>
            - Volunteered at MST (My Second Teacher) as a sales representative for increasing user acquisition.<br>
            - Volunteered as a peer tutor.
        </p>
    </section>

    <section class="group">
        <h2><u>ACHIEVEMENTS</u></h2>
        <p>- Winner of "Essay competition" at high school<br>
            - President of Trinity Debate club
        </p>
    </section>

    <section class="group">
        <h2><u>ADDITIONAL SKILLS</u></h2>
        <p>
            <b>Languages:</b> English (Fluent), Spanish (Fluent), Nepali (Native)
            <br>
            <b>Microsoft Office:</b> Proficient in Word, Excel, and PowerPoint
            <br>
            <b>Video Editing:</b> Proficient in Capcut
        </p>
    </section>

    <section class="group">
        <h2><u>HOBBIES & INTERESTS</u></h2>
        <p>
            <b>Paintings:</b> Nature sketch and paints<br>
            <b>Photography:</b> Nature portraits
        </p>
    </section>
    </div>
</body>
</html>